#Conexion a Mongo
dbhost="localhost"
dbport=27017
dbdatabase="openshift"
dbcollection="shutdow"
dbcollectioninsert="poweron"
# Conexion con openshift
## Para poder realizar las tareas correctamente el usuario debe tener el rol de cluster-admin
## oc adm policy add-cluster-role-to-user cluster-admin user
openshifthost="https://127.0.0.1:8443"
openshiftuser="martin"
openshiftpassword="martin"
## separar con coma todos los nodo deseados
openshiftnamespace="martin"